APP_ENV=local
APP_KEY=base64:6rbT2JPWULVURjbdkou4ivf25GCAwAOBU7nFopuyLVY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weafrican
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=postmaster@sandbox63aea39d5c2e4c2cb1b6f37e86ff3535.mailgun.org
MAIL_PASSWORD=474ec376b21413d0f385e1700213bd7b
MAIL_ENCRYPTION=tls

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

PAYSTACK_MODE = test
PAYSTACK_PUBLIC_KEY=pk_test_44c7fa6f2d64f94fc951f92ed5246e1214417d68
PAYSTACK_SECRET_KEY=sk_test_6afc1f65ed0d84f377158c0f8f9eb505279ea375
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=weafricansapp@gmail.com
FIREBASE_API_KEY=AAAAFq7_fdg:APA91bFYPD4XridZlVnvk4uruPNoku_1zWkKvoRx8crAayyT11IcKyD-E5By8JltG2sbe265D2gxDeFZawEUE3BLy6DqSNimiKAwzUW17Wmiti4iJJoR7h2sbcqlSm_57BymKs4gWdu3
